[server]
# No options for server

[device]
file=./components_ui.py
name=MyDevice

[device]
file=./builder_ui.py
name=MyDevice

[device]
file=./device_info.py
name=MyDevice


[protocol]
name=ws

[protocol]
name=mqtt
hostname=test.mosquitto.org
